<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="PerformanceId" />
    </Key>
    <Property Name="PerformanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShowId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="ChangeCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="OnesCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="FivesCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="TensCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="TwentiesCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="FiftiesCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="HundredsCollected" Type="decimal" Precision="17" Scale="2" />
    <Property Name="CheckAmount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="CreditCardAmount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="StartingCash" Type="decimal" Precision="17" Scale="2" />
    <Property Name="ClassPasses" Type="int" />
    <Property Name="StarVoucherAmount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="ConcessionVoucherAmount" Type="decimal" Precision="17" Scale="2" />
    <Property Name="Donations" Type="decimal" Precision="17" Scale="2" />
    <Property Name="Miscellaneous" Type="decimal" Precision="17" Scale="2" />
    <Property Name="CreditCardFees" Type="decimal" Precision="17" Scale="2" />
    <Property Name="SeasonPasses" Type="int" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Show">
    <Key>
      <PropertyRef Name="ShowId" />
    </Key>
    <Property Name="ShowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="ShowTypeId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShowType">
    <Key>
      <PropertyRef Name="ShowTypeId" />
    </Key>
    <Property Name="ShowTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerformanceId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="AmountSold" Type="int" />
    <Property Name="Price" Type="decimal" Precision="17" Scale="2" />
  </EntityType>
  <Association Name="FK_Performance_Show">
    <End Role="Show" Type="Self.Show" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Show">
        <PropertyRef Name="ShowId" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="ShowId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_Season">
    <End Role="Season" Type="Self.Season" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Show_ShowType">
    <End Role="ShowType" Type="Self.ShowType" Multiplicity="1" />
    <End Role="Show" Type="Self.Show" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShowType">
        <PropertyRef Name="ShowTypeId" />
      </Principal>
      <Dependent Role="Show">
        <PropertyRef Name="ShowTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Performance">
    <End Role="Performance" Type="Self.Performance" Multiplicity="1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="PerformanceId" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="PerformanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TicketTrackerModelStoreContainer">
    <EntitySet Name="Performance" EntityType="Self.Performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Show" EntityType="Self.Show" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShowType" EntityType="Self.ShowType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Performance_Show" Association="Self.FK_Performance_Show">
      <End Role="Show" EntitySet="Show" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_Season" Association="Self.FK_Show_Season">
      <End Role="Season" EntitySet="Season" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
    <AssociationSet Name="FK_Show_ShowType" Association="Self.FK_Show_ShowType">
      <End Role="ShowType" EntitySet="ShowType" />
      <End Role="Show" EntitySet="Show" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Performance" Association="Self.FK_Ticket_Performance">
      <End Role="Performance" EntitySet="Performance" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
  </EntityContainer>
</Schema>